int numPairs = 8; // จำนวนคู่
int[][] cards; // เก็บค่าของการ์ด
boolean[][] revealed; // เก็บสถานะการ์ดที่เปิด

void setup() {
  size(400, 400);
  initializeCards();
}

void draw() {
  background(255);
  drawCards();
}

void initializeCards() {
  cards = new int[4][4];
  revealed = new boolean[4][4];
  int[] values = new int[numPairs * 2];
  for (int i = 0; i < numPairs; i++) {
    values[i * 2] = i;
    values[i * 2 + 1] = i;
  }

  // สุ่มการ์ด
  for (int i = 0; i < values.length; i++) {
    int r = int(random(i + 1));
    int temp = values[i];
    values[i] = values[r];
    values[r] = temp;
  }

  // จัดเก็บการ์ดในบอร์ด
  for (int x = 0; x < 4; x++) {
    for (int y = 0; y < 4; y++) {
      cards[x][y] = values[x * 4 + y];
      revealed[x][y] = false;
    }
  }
}
