int cardWidth = 100; // ความกว้างของการ์ด
int cardHeight = 100; // ความสูงของการ์ด

void drawCards() {
  for (int x = 0; x < 4; x++) {
    for (int y = 0; y < 4; y++) {
      if (revealed[x][y]) {
        fill(100, 200, 100);
        rect(x * cardWidth, y * cardHeight, cardWidth, cardHeight);
        fill(0);
        textAlign(CENTER, CENTER);
        text(cards[x][y], x * cardWidth + cardWidth / 2, y * cardHeight + cardHeight / 2);
      } else {
        fill(100, 150, 200);
        rect(x * cardWidth, y * cardHeight, cardWidth, cardHeight);
      }
      stroke(0);
      noFill();
      rect(x * cardWidth, y * cardHeight, cardWidth, cardHeight);
    }
  }
}
