int firstCardX = -1, firstCardY = -1; // ตำแหน่งการ์ดที่เปิดครั้งแรก
int revealedCount = 0; // จำนวนการ์ดที่เปิด
boolean lockBoard = false; // ใช้ล็อคบอร์ดเมื่อเปิดการ์ด

void mousePressed() {
  if (lockBoard) return;

  int x = mouseX / cardWidth;
  int y = mouseY / cardHeight;

  if (x < 0 || x >= 4 || y < 0 || y >= 4) return; // ตรวจสอบว่าคลิกภายในขอบเขต

  if (!revealed[x][y]) {
    revealed[x][y] = true;
    if (firstCardX == -1) {
      firstCardX = x;
      firstCardY = y;
    } else {
      if (cards[firstCardX][firstCardY] == cards[x][y]) {
        revealedCount += 2;
        firstCardX = -1; // รีเซ็ตการ์ดแรก
      } else {
        lockBoard = true;
        delay(1000); // รอ 1 วินาทีก่อนปิดการ์ด
        revealed[firstCardX][firstCardY] = false; // ปิดการ์ดแรก
        revealed[x][y] = false; // ปิดการ์ดที่สอง
        firstCardX = -1; // รีเซ็ตการ์ดแรก
        lockBoard = false;
      }
    }
  }

  if (revealedCount == numPairs * 2) {
    println("คุณชนะ!");
    noLoop(); // หยุดการวาด
  }
}
